spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = //C:/images
# user_test User@123
# admin Admin@123
